# Google Gemini API Key
GOOGLE_API_KEY=your_api_key_here

# Gemini Model (Use Gemini 3 for Hackathon)
GEMINI_MODEL=gemini-3-pro-preview

# Firebase Config (Path to Service Account JSON)
FIREBASE_CREDENTIALS=serviceAccountKey.json
